
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Cairo:wght@200..1000&family=Epilogue:ital,wght@0,100..900;1,100..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kumbh+Sans:wght@100..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Overpass:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap");
:root {
  --Linear-gradient-active-input-border: hsl(249, 99%, 64%) to
    hsl(278, 94%, 30%);
  --Red-input-errors: hsl(0, 100%, 66%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
}
main .card {
  background-image: url(images/bg-main-desktop.png);
  background-size: contain;
  background-repeat: no-repeat;
  padding: 1.4rem 2rem 0 2rem;
  color: white;
}
main .card .card-front,
main .card .card-back {
  width: 500px;
  height: 274px;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  transform: scale(0.85);
  padding: 32px;
  font-weight: 500;
}
main .card .card-front {
  background-image: url(images/bg-card-front.png);
  align-items: center;
  justify-content: flex-end;
  margin: 0 auto;
}

main .card-front > span {
  font-size: 32px;
  letter-spacing: 4px;
  margin-bottom: 25px;
  align-self: start;
}
main .card-front > div {
  display: flex;
  justify-content: space-between;
  width: 100%;
  word-spacing: 6px;
}

main .card-front .card-logo{
  position: absolute;
  top: 10%;
  left: 5%;
}

main .card-front > div .card-name {
  text-transform: uppercase;
}
main .card .card-back {
  background-image: url(images/bg-card-back.png);
  align-items: flex-end;
  justify-content: center;
  margin: 0 0 0 auto;
  font-size: 22px;
}

main .card .card-back span {
  margin: 0 25px 5px 0;
}
main .form {
  display: flex;
  align-items: center;
  padding: 50px 100px 50px 0;
  transform: scale(0.8);
}

main .form label {
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 15px;
  text-align: left;
  display: block;
  margin: 10px 0 12px;
}

main .form input {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 5px;
  border: 1px solid var(--Light-grayish-violet);
  border-radius: 5px;
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.5rem;
  cursor: pointer;
}
main .form input[type="number"]::-webkit-inner-spin-button {
  appearance: none;
}
main .form input:focus {
  outline-color: var(--Linear-gradient-active-input-border);
}
main .form input.error {
  border-color: var(--Red-input-errors);
}
main .fffooo span {
  color: var(--Red-input-errors);
}

main .form input::placeholder {
  color: var(--Dark-grayish-violet);
}

main .form .form-row {
  display: grid;
  grid-template-columns: 178px 1fr;
  gap: 20px;
  margin-bottom: 12px;
}

main .form .form-row .input {
  display: flex;
  gap: 10px;
}

main button {
  width: 100%;
  padding: 15px 20px;
  background-color: var(--Very-dark-violet);
  color: white;
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

main button:hover {
  background-color: hsla(278, 68%, 11%, 0.85);
}

main .form button:active {
  background: linear-gradient(
    90deg,
    var(--Linear-gradient-active-input-border)
  );
}

main section.completed-state {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 50px 100px 50px 0;
  transform: scale(0.8);
  display: none;
}

main section.completed-state h1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 35px;
  margin-bottom: 0;
}

main section.completed-state p {
  color: var(--Dark-grayish-violet);
  font-size: 22px;
}

main section.completed-state button {
  width: 80%;
}

@media (width<= 450px) {
  main {
    display: flex;
    flex-direction: column;
  }
  main .card {
    background-image: url(images/bg-main-mobile.png);
    padding: 20px;
    height: 40%;
    position: relative;
  }
  main .card .card-front,
  main .card .card-back {
    transform: scale(0.55);
  }
  main .card .card-front {
    position: absolute;
    right: -55px;
    top: 75px;
    z-index: 5;
  }
  main .card .card-back {
    position: absolute;
    left: -45px;
    top: -20px;
  }
  main .form {
    padding: 0;
    transform: scale(0.9);
    margin: 0;
  }
  main section.completed-state {
    padding: 50px 0;
    transform: scale(0.9);
  }
}